WpfApp2/AddEditPage.xaml

<Page x:Class="WpfApp2.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"></RowDefinition>
            <RowDefinition Height="81*"></RowDefinition>
            <RowDefinition Height="107*"></RowDefinition>
            <RowDefinition Height="107*"></RowDefinition>
            <RowDefinition Height="107*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название_блюда" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Вид_блюда" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Выход" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Изображение" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        <TextBox Text ="{Binding Вид_блюда}" Grid.Column="1" Grid.Row="1" Margin="10,10,24,10"  FontSize="15" MaxLength="150"/>
        <TextBox Text ="{Binding Название_блюда}" Grid.Column="1" Grid.Row="0" Width="366" HorizontalAlignment="Left" Margin="10,10,0,19" FontSize="15" MaxLength="150"></TextBox>
        <TextBox Text ="{Binding Выход}" Grid.Column="1" Grid.Row="2" Margin="10,20,24,21"  FontSize="15"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="80,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="206"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="168,23,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Text ="{Binding Изображение}" Grid.Column="1" Grid.Row="3" Margin="10,22,24,20"  FontSize="15"/>

    </Grid>
</Page>
