WpfApp2/Login.xaml

<Window x:Class="WpfApp2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid Background="#bd580f">
            <TextBox Height="41" HorizontalAlignment="Left" FontSize="20" Margin="540,253,0,0" Name="textBox1" VerticalAlignment="Top" Width="202" IsReadOnly="True" ></TextBox>
            <Button Content="Enter" Height="31" HorizontalAlignment="Left" Margin="288,263,0,0" Name="button1" VerticalAlignment="Top" Width="161" Click="button1_Click" RenderTransformOrigin="0.528,-1.71" Background="Black" Foreground="White" FontWeight="Bold"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="211,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.342,0.538" FontWeight="Bold" FontSize="16"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="182,205,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="276,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Name="login" />
            <TextBox HorizontalAlignment="Left" Height="23" Margin="276,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Name="password"/>
            <Button Content="Check" HorizontalAlignment="Left" Margin="288,310,0,0" VerticalAlignment="Top" Width="161" Height="31" Name="checkBtn"  Click="Button_Click" Background="Black" Foreground="White" FontWeight="Bold" />
            <Label Content="Captcha" HorizontalAlignment="Left" Margin="606,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.269" FontSize="16"  Name ="Captcha"  FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="45" Margin="540,310,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Name="checkCap" />
            <Label Content="Вход в аккаунт" HorizontalAlignment="Left" Margin="221,75,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
