WpfApp2/MainPage.xaml

<Page x:Class="WpfApp2.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridDishes" AutoGenerateColumns="False" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название блюд" Binding="{Binding Название_блюда}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Вид_блюда" Binding="{Binding Вид_блюда}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Выход" Binding="{Binding Выход}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Изображение" Binding="{Binding Изображение}" Width="150"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--   <Button Content="Go" Background="#f2995a" Click="Button_Click" Margin="312,210"></Button>-->

        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name ="BtnAdd" Click="BtnAdd_Click"></Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click"></Button>


    </Grid>
</Page>
